[user]
    name = Toshiya Doi
    email = doi.t.npdp@gmail.com
[core]
    editor = nvim
    pager = delta
    blame = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    light = false
    line-numbers = true
    hyperlinks = true
    syntax-theme = Solarized (dark)
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
[alias]
    ci = commit
    co = checkout
    st = status
    graph = log --graph --all --stat --pretty='format:%C(yellow)%h%Cblue%d %Creset%ar, %C(red bold)%an %Creset%s'
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[color]
    ui = auto
[credential]
    helper = cache --timeout=3600
[push]
    default = simple
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[url "git@github.com:"]
	insteadOf = https://github.com/
